{
  "include": [
    "scripts",
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.next"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": "."
}

